simLibName = "NAND3"
simCellName = "NAND3_SCHEM_BASIC_TB"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("A" "B" "C" "p_fin" "n_fin" "VCC")
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
